# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 15:18:15  October 09, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		8bit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY EIGHTBIT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:18:15  OCTOBER 09, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_timing_analysis
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to buttons[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to buttons[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to buttons[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to buttons[1]
set_instance_assignment -name SLEW_RATE 1 -to LED[9]
set_instance_assignment -name SLEW_RATE 1 -to LED[8]
set_instance_assignment -name SLEW_RATE 1 -to LED[7]
set_instance_assignment -name SLEW_RATE 1 -to LED[6]
set_instance_assignment -name SLEW_RATE 1 -to LED[5]
set_instance_assignment -name SLEW_RATE 1 -to LED[3]
set_instance_assignment -name SLEW_RATE 1 -to LED[4]
set_instance_assignment -name SLEW_RATE 1 -to LED[2]
set_instance_assignment -name SLEW_RATE 1 -to LED[0]
set_instance_assignment -name SLEW_RATE 1 -to LED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LED[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LED[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LED[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LED[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LED[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LED[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LED[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LED[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to switches[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to switches[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to switches[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to switches[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to switches[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to switches[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to switches[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to buttons[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to switches[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to switches[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to switches[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to switches
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to buttons[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to buttons[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to buttons[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to buttons
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LED[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LED
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA14 -to buttons[0]
set_location_assignment PIN_AA15 -to buttons[1]
set_location_assignment PIN_W15 -to buttons[2]
set_location_assignment PIN_Y16 -to buttons[3]
set_location_assignment PIN_AB12 -to switches[0]
set_location_assignment PIN_AC12 -to switches[1]
set_location_assignment PIN_AF9 -to switches[2]
set_location_assignment PIN_AF10 -to switches[3]
set_location_assignment PIN_AD11 -to switches[4]
set_location_assignment PIN_AD12 -to switches[5]
set_location_assignment PIN_AE11 -to switches[6]
set_location_assignment PIN_AC9 -to switches[7]
set_location_assignment PIN_AD10 -to switches[8]
set_location_assignment PIN_AE12 -to switches[9]
set_location_assignment PIN_V16 -to LED[0]
set_location_assignment PIN_W16 -to LED[1]
set_location_assignment PIN_V17 -to LED[2]
set_location_assignment PIN_V18 -to LED[3]
set_location_assignment PIN_W17 -to LED[4]
set_location_assignment PIN_W19 -to LED[5]
set_location_assignment PIN_Y19 -to LED[6]
set_location_assignment PIN_W20 -to LED[7]
set_location_assignment PIN_W21 -to LED[8]
set_location_assignment PIN_Y21 -to LED[9]
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE EIGHTBIT.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE REGISTER.sv
set_global_assignment -name SDC_FILE EIGHTBIT.sdc
set_global_assignment -name SYSTEMVERILOG_FILE MEMALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE MEM.sv
set_global_assignment -name SYSTEMVERILOG_FILE FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE SPLIT_REGISTER.sv
set_global_assignment -name SIGNALTAP_FILE stp.stp
set_global_assignment -name SYSTEMVERILOG_FILE DEVICE_MAP.sv
set_global_assignment -name SYSTEMVERILOG_FILE DEVICE_INTERFACE.sv
set_global_assignment -name SYSTEMVERILOG_FILE LED_DEVICE.sv
set_global_assignment -name SYSTEMVERILOG_FILE BUTTON_DEVICE.sv
set_global_assignment -name SLD_FILE db/stp_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top