# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 15:18:15  October 09, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		8bit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY EIGHTBIT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:18:15  OCTOBER 09, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_timing_analysis
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to buttons[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to buttons[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to buttons[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to buttons[1]
set_instance_assignment -name SLEW_RATE 1 -to LED[9]
set_instance_assignment -name SLEW_RATE 1 -to LED[8]
set_instance_assignment -name SLEW_RATE 1 -to LED[7]
set_instance_assignment -name SLEW_RATE 1 -to LED[6]
set_instance_assignment -name SLEW_RATE 1 -to LED[5]
set_instance_assignment -name SLEW_RATE 1 -to LED[3]
set_instance_assignment -name SLEW_RATE 1 -to LED[4]
set_instance_assignment -name SLEW_RATE 1 -to LED[2]
set_instance_assignment -name SLEW_RATE 1 -to LED[0]
set_instance_assignment -name SLEW_RATE 1 -to LED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LED[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LED[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LED[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LED[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LED[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LED[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LED[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LED[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to switches[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to switches[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to switches[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to switches[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to switches[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to switches[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to switches[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to buttons[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to switches[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to switches[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to switches[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to switches
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to buttons[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to buttons[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to buttons[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to buttons
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LED[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to LED
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA14 -to buttons[0]
set_location_assignment PIN_AA15 -to buttons[1]
set_location_assignment PIN_W15 -to buttons[2]
set_location_assignment PIN_Y16 -to buttons[3]
set_location_assignment PIN_AB12 -to switches[0]
set_location_assignment PIN_AC12 -to switches[1]
set_location_assignment PIN_AF9 -to switches[2]
set_location_assignment PIN_AF10 -to switches[3]
set_location_assignment PIN_AD11 -to switches[4]
set_location_assignment PIN_AD12 -to switches[5]
set_location_assignment PIN_AE11 -to switches[6]
set_location_assignment PIN_AC9 -to switches[7]
set_location_assignment PIN_AD10 -to switches[8]
set_location_assignment PIN_AE12 -to switches[9]
set_location_assignment PIN_V16 -to LED[0]
set_location_assignment PIN_W16 -to LED[1]
set_location_assignment PIN_V17 -to LED[2]
set_location_assignment PIN_V18 -to LED[3]
set_location_assignment PIN_W17 -to LED[4]
set_location_assignment PIN_W19 -to LED[5]
set_location_assignment PIN_Y19 -to LED[6]
set_location_assignment PIN_W20 -to LED[7]
set_location_assignment PIN_W21 -to LED[8]
set_location_assignment PIN_Y21 -to LED[9]
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AD7 -to PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT
set_location_assignment PIN_AE7 -to PS2_DAT
set_instance_assignment -name SLEW_RATE 1 -to PS2_DAT
set_instance_assignment -name SLEW_RATE 1 -to PS2_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to PS2_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to PS2_DAT
set_location_assignment PIN_A13 -to VGA_RED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_RED[0]
set_instance_assignment -name SLEW_RATE 1 -to VGA_RED[3]
set_instance_assignment -name SLEW_RATE 1 -to VGA_VSYNC
set_instance_assignment -name SLEW_RATE 1 -to VGA_RED[2]
set_instance_assignment -name SLEW_RATE 1 -to VGA_RED[5]
set_instance_assignment -name SLEW_RATE 1 -to VGA_SYNC
set_instance_assignment -name SLEW_RATE 1 -to VGA_RED[1]
set_instance_assignment -name SLEW_RATE 1 -to VGA_BLANK
set_instance_assignment -name SLEW_RATE 1 -to VGA_BLUE[7]
set_instance_assignment -name SLEW_RATE 1 -to VGA_BLUE[6]
set_instance_assignment -name SLEW_RATE 1 -to VGA_BLUE[5]
set_instance_assignment -name SLEW_RATE 1 -to VGA_BLUE[4]
set_instance_assignment -name SLEW_RATE 1 -to VGA_BLUE[3]
set_instance_assignment -name SLEW_RATE 1 -to VGA_BLUE[2]
set_instance_assignment -name SLEW_RATE 1 -to VGA_BLUE[1]
set_instance_assignment -name SLEW_RATE 1 -to VGA_GREEN[5]
set_instance_assignment -name SLEW_RATE 1 -to VGA_BLUE[0]
set_instance_assignment -name SLEW_RATE 1 -to VGA_CLK
set_instance_assignment -name SLEW_RATE 1 -to VGA_GREEN[7]
set_instance_assignment -name SLEW_RATE 1 -to VGA_GREEN[6]
set_instance_assignment -name SLEW_RATE 1 -to VGA_GREEN[4]
set_instance_assignment -name SLEW_RATE 1 -to VGA_GREEN[3]
set_instance_assignment -name SLEW_RATE 1 -to VGA_GREEN[2]
set_instance_assignment -name SLEW_RATE 1 -to VGA_GREEN[1]
set_instance_assignment -name SLEW_RATE 1 -to VGA_GREEN[0]
set_instance_assignment -name SLEW_RATE 1 -to VGA_HSYNC
set_instance_assignment -name SLEW_RATE 1 -to VGA_RED[6]
set_instance_assignment -name SLEW_RATE 1 -to VGA_RED[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_RED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_RED[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_BLANK
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_BLUE[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_BLUE[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_BLUE[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_BLUE[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_BLUE[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_BLUE[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_BLUE[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_BLUE[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_GREEN[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_GREEN[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_GREEN[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_GREEN[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_GREEN[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_GREEN[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_GREEN[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_GREEN[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_HSYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_RED[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_RED[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_RED[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_RED[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_RED[3]
set_instance_assignment -name SLEW_RATE 1 -to VGA_RED[7]
set_instance_assignment -name SLEW_RATE 1 -to VGA_RED[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_SYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VGA_VSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLANK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLUE[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GREEN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_SYNC
set_location_assignment PIN_C13 -to VGA_RED[1]
set_location_assignment PIN_E13 -to VGA_RED[2]
set_location_assignment PIN_B12 -to VGA_RED[3]
set_location_assignment PIN_C12 -to VGA_RED[4]
set_location_assignment PIN_D12 -to VGA_RED[5]
set_location_assignment PIN_E12 -to VGA_RED[6]
set_location_assignment PIN_F13 -to VGA_RED[7]
set_location_assignment PIN_J9 -to VGA_GREEN[0]
set_location_assignment PIN_J10 -to VGA_GREEN[1]
set_location_assignment PIN_H12 -to VGA_GREEN[2]
set_location_assignment PIN_G10 -to VGA_GREEN[3]
set_location_assignment PIN_G11 -to VGA_GREEN[4]
set_location_assignment PIN_G12 -to VGA_GREEN[5]
set_location_assignment PIN_F11 -to VGA_GREEN[6]
set_location_assignment PIN_E11 -to VGA_GREEN[7]
set_location_assignment PIN_B13 -to VGA_BLUE[0]
set_location_assignment PIN_G13 -to VGA_BLUE[1]
set_location_assignment PIN_H13 -to VGA_BLUE[2]
set_location_assignment PIN_F14 -to VGA_BLUE[3]
set_location_assignment PIN_H14 -to VGA_BLUE[4]
set_location_assignment PIN_F15 -to VGA_BLUE[5]
set_location_assignment PIN_G15 -to VGA_BLUE[6]
set_location_assignment PIN_J14 -to VGA_BLUE[7]
set_location_assignment PIN_A11 -to VGA_CLK
set_location_assignment PIN_F10 -to VGA_BLANK
set_location_assignment PIN_B11 -to VGA_HSYNC
set_location_assignment PIN_C10 -to VGA_SYNC
set_location_assignment PIN_D11 -to VGA_VSYNC
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SYSTEMVERILOG_FILE VGA_TIMINGS.sv
set_global_assignment -name VERILOG_FILE PS2_Controller.v
set_global_assignment -name VERILOG_FILE Altera_UP_PS2_Data_In.v
set_global_assignment -name VERILOG_FILE Altera_UP_PS2_Command_Out.v
set_global_assignment -name SYSTEMVERILOG_FILE EIGHTBIT.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE REGISTER.sv
set_global_assignment -name SDC_FILE EIGHTBIT.sdc
set_global_assignment -name SYSTEMVERILOG_FILE MEMALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE MEM.sv
set_global_assignment -name SYSTEMVERILOG_FILE FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE SPLIT_REGISTER.sv
set_global_assignment -name SIGNALTAP_FILE stp.stp
set_global_assignment -name SYSTEMVERILOG_FILE DEVICE_MAP.sv
set_global_assignment -name SYSTEMVERILOG_FILE LED_DEVICE.sv
set_global_assignment -name SYSTEMVERILOG_FILE BUTTON_DEVICE.sv
set_global_assignment -name SYSTEMVERILOG_FILE MOUSE_DEVICE.sv
set_global_assignment -name MIF_FILE prog.mif
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name SIP_FILE PLL.sip
set_global_assignment -name QIP_FILE VGA_PLL.qip
set_global_assignment -name SIP_FILE VGA_PLL.sip
set_global_assignment -name SYSTEMVERILOG_FILE VGA_DEVICE.sv
set_global_assignment -name SYSTEMVERILOG_FILE LINEBUFFER.sv
set_global_assignment -name MIF_FILE palette.mif
set_global_assignment -name MIF_FILE framebuffer.mif
set_global_assignment -name SYSTEMVERILOG_FILE BRAM.sv
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to VGA_BLANK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to VGA_BLUE[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to VGA_BLUE[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to VGA_BLUE[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to VGA_BLUE[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to VGA_BLUE[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to VGA_BLUE[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to VGA_BLUE[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to VGA_BLUE[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to VGA_CLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to VGA_GREEN[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to VGA_GREEN[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to VGA_GREEN[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to VGA_GREEN[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to VGA_GREEN[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to VGA_GREEN[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to VGA_GREEN[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to VGA_GREEN[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to VGA_HSYNC -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to VGA_RED[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to VGA_RED[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to VGA_RED[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to VGA_RED[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to VGA_RED[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to VGA_RED[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to VGA_RED[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to VGA_RED[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to VGA_VSYNC -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to VGA_BLANK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to VGA_BLUE[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to VGA_BLUE[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to VGA_BLUE[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to VGA_BLUE[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to VGA_BLUE[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to VGA_BLUE[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to VGA_BLUE[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to VGA_BLUE[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to VGA_CLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to VGA_GREEN[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to VGA_GREEN[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to VGA_GREEN[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to VGA_GREEN[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to VGA_GREEN[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to VGA_GREEN[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to VGA_GREEN[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to VGA_GREEN[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to VGA_HSYNC -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to VGA_RED[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to VGA_RED[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to VGA_RED[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to VGA_RED[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to VGA_RED[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to VGA_RED[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to VGA_RED[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to VGA_RED[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to VGA_VSYNC -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=60" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=60" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=60" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "VGA_DEVICE:vga_device|BRAM:palette|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "VGA_DEVICE:vga_device|BRAM:palette|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "VGA_DEVICE:vga_device|BRAM:palette|q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "VGA_DEVICE:vga_device|BRAM:palette|q[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "VGA_DEVICE:vga_device|BRAM:palette|q[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "VGA_DEVICE:vga_device|BRAM:palette|q[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "VGA_DEVICE:vga_device|BRAM:palette|q[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "VGA_DEVICE:vga_device|BRAM:palette|q[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "VGA_DEVICE:vga_device|BRAM:palette|q[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "VGA_DEVICE:vga_device|BRAM:palette|q[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "VGA_DEVICE:vga_device|BRAM:palette|q[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "VGA_DEVICE:vga_device|BRAM:palette|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "VGA_DEVICE:vga_device|BRAM:palette|q[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "VGA_DEVICE:vga_device|BRAM:palette|q[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "VGA_DEVICE:vga_device|BRAM:palette|q[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "VGA_DEVICE:vga_device|BRAM:palette|q[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "VGA_DEVICE:vga_device|BRAM:palette|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "VGA_DEVICE:vga_device|BRAM:palette|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "VGA_DEVICE:vga_device|BRAM:palette|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "VGA_DEVICE:vga_device|BRAM:palette|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "VGA_DEVICE:vga_device|BRAM:palette|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "VGA_DEVICE:vga_device|BRAM:palette|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "VGA_DEVICE:vga_device|BRAM:palette|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "VGA_DEVICE:vga_device|BRAM:palette|q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "VGA_DEVICE:vga_device|BRAM:palette|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "VGA_DEVICE:vga_device|BRAM:palette|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "VGA_DEVICE:vga_device|BRAM:palette|q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "VGA_DEVICE:vga_device|BRAM:palette|q[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "VGA_DEVICE:vga_device|BRAM:palette|q[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "VGA_DEVICE:vga_device|BRAM:palette|q[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "VGA_DEVICE:vga_device|BRAM:palette|q[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "VGA_DEVICE:vga_device|BRAM:palette|q[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "VGA_DEVICE:vga_device|BRAM:palette|q[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "VGA_DEVICE:vga_device|BRAM:palette|q[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "VGA_DEVICE:vga_device|BRAM:palette|q[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "VGA_DEVICE:vga_device|BRAM:palette|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "VGA_DEVICE:vga_device|BRAM:palette|q[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "VGA_DEVICE:vga_device|BRAM:palette|q[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "VGA_DEVICE:vga_device|BRAM:palette|q[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "VGA_DEVICE:vga_device|BRAM:palette|q[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "VGA_DEVICE:vga_device|BRAM:palette|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "VGA_DEVICE:vga_device|BRAM:palette|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "VGA_DEVICE:vga_device|BRAM:palette|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "VGA_DEVICE:vga_device|BRAM:palette|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "VGA_DEVICE:vga_device|BRAM:palette|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "VGA_DEVICE:vga_device|BRAM:palette|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "VGA_DEVICE:vga_device|BRAM:palette|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "VGA_DEVICE:vga_device|BRAM:palette|q[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SYSTEMVERILOG_FILE XD.sv
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "VGA_DEVICE:vga_device|fb_data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "VGA_DEVICE:vga_device|fb_data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "VGA_DEVICE:vga_device|fb_data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "VGA_DEVICE:vga_device|fb_data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "VGA_DEVICE:vga_device|fb_data_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "VGA_DEVICE:vga_device|fb_data_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "VGA_DEVICE:vga_device|fb_data_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "VGA_DEVICE:vga_device|fb_data_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "VGA_DEVICE:vga_device|fb_data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "VGA_DEVICE:vga_device|fb_data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "VGA_DEVICE:vga_device|fb_data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "VGA_DEVICE:vga_device|fb_data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "VGA_DEVICE:vga_device|fb_data_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "VGA_DEVICE:vga_device|fb_data_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "VGA_DEVICE:vga_device|fb_data_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "VGA_DEVICE:vga_device|fb_data_out[7]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=204" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_global_assignment -name SYSTEMVERILOG_FILE INTERRUPT_BUFFER.sv
set_global_assignment -name SLD_FILE db/stp_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top