-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : 000000;
	1 : 010101;
	2 : 020202;
	3 : 030303;
	4 : 040404;
	5 : 050505;
	6 : 060606;
	7 : 070707;
	8 : 080808;
	9 : 090909;
	A : 0A0A0A;
	B : 0B0B0B;
	C : 0C0C0C;
	D : 0D0D0D;
	E : 0E0E0E;
	F : 0F0F0F;
	10 : 101010;
	11 : 111111;
	12 : 121212;
	13 : 131313;
	14 : 141414;
	15 : 151515;
	16 : 161616;
	17 : 171717;
	18 : 181818;
	19 : 191919;
	1A : 1A1A1A;
	1B : 1B1B1B;
	1C : 1C1C1C;
	1D : 1D1D1D;
	1E : 1E1E1E;
	1F : 1F1F1F;
	20 : 202020;
	21 : 212121;
	22 : 222222;
	23 : 232323;
	24 : 242424;
	25 : 252525;
	26 : 262626;
	27 : 272727;
	28 : 282828;
	29 : 292929;
	2A : 2A2A2A;
	2B : 2B2B2B;
	2C : 2C2C2C;
	2D : 2D2D2D;
	2E : 2E2E2E;
	2F : 2F2F2F;
	30 : 303030;
	31 : 313131;
	32 : 323232;
	33 : 333333;
	34 : 343434;
	35 : 353535;
	36 : 363636;
	37 : 373737;
	38 : 383838;
	39 : 393939;
	3A : 3A3A3A;
	3B : 3B3B3B;
	3C : 3C3C3C;
	3D : 3D3D3D;
	3E : 3E3E3E;
	3F : 3F3F3F;
	40 : 404040;
	41 : 414141;
	42 : 424242;
	43 : 434343;
	44 : 444444;
	45 : 454545;
	46 : 464646;
	47 : 474747;
	48 : 484848;
	49 : 494949;
	4A : 4A4A4A;
	4B : 4B4B4B;
	4C : 4C4C4C;
	4D : 4D4D4D;
	4E : 4E4E4E;
	4F : 4F4F4F;
	50 : 505050;
	51 : 515151;
	52 : 525252;
	53 : 535353;
	54 : 545454;
	55 : 555555;
	56 : 565656;
	57 : 575757;
	58 : 585858;
	59 : 595959;
	5A : 5A5A5A;
	5B : 5B5B5B;
	5C : 5C5C5C;
	5D : 5D5D5D;
	5E : 5E5E5E;
	5F : 5F5F5F;
	60 : 606060;
	61 : 616161;
	62 : 626262;
	63 : 636363;
	64 : 646464;
	65 : 656565;
	66 : 666666;
	67 : 676767;
	68 : 686868;
	69 : 696969;
	6A : 6A6A6A;
	6B : 6B6B6B;
	6C : 6C6C6C;
	6D : 6D6D6D;
	6E : 6E6E6E;
	6F : 6F6F6F;
	70 : 707070;
	71 : 717171;
	72 : 727272;
	73 : 737373;
	74 : 747474;
	75 : 757575;
	76 : 767676;
	77 : 777777;
	78 : 787878;
	79 : 797979;
	7A : 7A7A7A;
	7B : 7B7B7B;
	7C : 7C7C7C;
	7D : 7D7D7D;
	7E : 7E7E7E;
	7F : 7F7F7F;
	80 : 808080;
	81 : 818181;
	82 : 828282;
	83 : 838383;
	84 : 848484;
	85 : 858585;
	86 : 868686;
	87 : 878787;
	88 : 888888;
	89 : 898989;
	8A : 8A8A8A;
	8B : 8B8B8B;
	8C : 8C8C8C;
	8D : 8D8D8D;
	8E : 8E8E8E;
	8F : 8F8F8F;
	90 : 909090;
	91 : 919191;
	92 : 929292;
	93 : 939393;
	94 : 949494;
	95 : 959595;
	96 : 969696;
	97 : 979797;
	98 : 989898;
	99 : 999999;
	9A : 9A9A9A;
	9B : 9B9B9B;
	9C : 9C9C9C;
	9D : 9D9D9D;
	9E : 9E9E9E;
	9F : 9F9F9F;
	A0 : A0A0A0;
	A1 : A1A1A1;
	A2 : A2A2A2;
	A3 : A3A3A3;
	A4 : A4A4A4;
	A5 : A5A5A5;
	A6 : A6A6A6;
	A7 : A7A7A7;
	A8 : A8A8A8;
	A9 : A9A9A9;
	AA : AAAAAA;
	AB : ABABAB;
	AC : ACACAC;
	AD : ADADAD;
	AE : AEAEAE;
	AF : AFAFAF;
	B0 : B0B0B0;
	B1 : B1B1B1;
	B2 : B2B2B2;
	B3 : B3B3B3;
	B4 : B4B4B4;
	B5 : B5B5B5;
	B6 : B6B6B6;
	B7 : B7B7B7;
	B8 : B8B8B8;
	B9 : B9B9B9;
	BA : BABABA;
	BB : BBBBBB;
	BC : BCBCBC;
	BD : BDBDBD;
	BE : BEBEBE;
	BF : BFBFBF;
	C0 : C0C0C0;
	C1 : C1C1C1;
	C2 : C2C2C2;
	C3 : C3C3C3;
	C4 : C4C4C4;
	C5 : C5C5C5;
	C6 : C6C6C6;
	C7 : C7C7C7;
	C8 : C8C8C8;
	C9 : C9C9C9;
	CA : CACACA;
	CB : CBCBCB;
	CC : CCCCCC;
	CD : CDCDCD;
	CE : CECECE;
	CF : CFCFCF;
	D0 : D0D0D0;
	D1 : D1D1D1;
	D2 : D2D2D2;
	D3 : D3D3D3;
	D4 : D4D4D4;
	D5 : D5D5D5;
	D6 : D6D6D6;
	D7 : D7D7D7;
	D8 : D8D8D8;
	D9 : D9D9D9;
	DA : DADADA;
	DB : DBDBDB;
	DC : DCDCDC;
	DD : DDDDDD;
	DE : DEDEDE;
	DF : DFDFDF;
	E0 : E0E0E0;
	E1 : E1E1E1;
	E2 : E2E2E2;
	E3 : E3E3E3;
	E4 : E4E4E4;
	E5 : E5E5E5;
	E6 : E6E6E6;
	E7 : E7E7E7;
	E8 : E8E8E8;
	E9 : E9E9E9;
	EA : EAEAEA;
	EB : EBEBEB;
	EC : ECECEC;
	ED : EDEDED;
	EE : EEEEEE;
	EF : EFEFEF;
	F0 : F0F0F0;
	F1 : F1F1F1;
	F2 : F2F2F2;
	F3 : F3F3F3;
	F4 : F4F4F4;
	F5 : F5F5F5;
	F6 : F6F6F6;
	F7 : F7F7F7;
	F8 : F8F8F8;
	F9 : F9F9F9;
	FA : FAFAFA;
	FB : FBFBFB;
	FC : FCFCFC;
	FD : FDFDFD;
	FE : FEFEFE;
	FF : FFFFFF;
END;
